<!-- Reem Loaz -->
<!DOCTYPE html>
<html>
    <head>
        <title>book-mark</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.min.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
             }
             a{
                color: #242A45;
                text-decoration: none;
}
        </style>
    </head>
    <body>
<div class="container">
    <!-- the top header -->
    <div class="main-heading">
        <!-- logo -->
<div class="logo">
    <i class="fas fa-bookmark"></i>
    <img class="bookmark-logo" src="img/logo.png" alt="#">
</div>
<div class="header">
    <!-- navigation -->
<nav class="main-items">
    <a class="item" href="#" target="_blank">FEATURES</a>
    <a class="item" href="#" target="_blank">PRICING</a>
    <a class="item" href="#" target="_blank">CONTACT</a>
</nav>
<div class="login-to">
    <button class="login">LOGIN</button>
</div>
</div>
</div>
<!-- the heading -->
<div class="heading">
    <div class="sub-heading">
        <p class="main-txt">A Simple Bookmark Manager</p>
        <p class="sub-txt">A clean and simple interface to organize your 
            favourite websites. Open a new browser tab and see your 
            sites load instantly. Try it for free.</p>
            <div class="website">
                <button class="get-it">Get it on Chrome</button>
                <button class="get-it">Get it on Firefox</button>
            </div>
    </div>
    <div class="feedback">
        <img class="feedback" src="img/feedback.png" alt="#">
    </div>
</div>
<div class="anoter-sub-heading">
    <div class="anoter-feedback">
    <img class="anoter-feedback" src="img/another-feedback.png" alt="#">
</div>
<div class="information">
    <p class="main-info">Bookmark in one click</p>
    <p class="sub-info">Organize your book-marks however you like. Our simple drag-and-drop interface gives you
     complete control over how you manage your favourite sites.</p>
     <div class="more-information">
         <button class="more-info">More Info</button>
     </div>
</div>
</div>
<!-- the footer -->
<div class="footer">
    <p class="main-footer">Download the extension</p>
    <p class="sub-footer">We’ve got more browsers in the pipeline. Please do let us
         know if you’ve got a favourite you’d like us to prioritize.
    </p>
</div>
<div class="browser">
    <!-- chrome -->
    <div class="server">
        <img class="chrome" src="img/chrome.png" width="100px">
        <p class="add">Add to Chrome</p>
        <p class="version">Minimum version 62</p>
        <div class="line"></div>
        <div class="install">
        <button class="extension">Add & Install Extension</button>
    </div>
    </div>
    <!-- firefox -->
    <div class="server">
        <img class="firefox" src="img/firefox.png" width="100px">
        <p class="add">Add to Firefox</p>
        <p class="version">Minimum version 55</p>
        <div class="line"></div>
        <div class="install">
            <button class="extension">Add & Install Extension</button>
        </div>
    </div>
    <!-- opera -->
    <div class="server">
        <img class="opera" src="img/opera.png" width="100px">
        <p class="add">Add to Opera</p>
        <p class="version">Minimum version 46</p>
        <div class="line"></div>
        <div class="install">
            <button class="extension">Add & Install Extension</button>
        </div>
    </div>
</div>
<!-- the last footer -->
<div class="my-name">
<p class="name">Reem Loaz</p>
</div>
</div>
    </body>
</html>